/* 事例紹介セクション */
.case-study {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

/* ヘッダー部分（アイコンとタイトル） */
.case-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.case-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.case-category {
    font-size: 14px;
    color: #007bff;
    display: block;
}

/* 事例の詳細テキスト */
.case-content h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.case-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

/* チャットボックスのデザイン */
.chat-box {
    background: #1f1f1f;
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.chat-box h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.chat-message {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.chat-icon {
    font-size: 18px;
    margin-right: 8px;
}

/* チャットのボタン */
.chat-btn {
    display: block;
    width: 100%;
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.chat-btn:hover {
    background: #0056b3;
}
